VITE_apiKey=AIzaSyDdQcOD1_A6GMuJ0RrEz_wF_aaY9B3POtk
VITE_authDomain=e-commerce-react-8eb0a.firebaseapp.com
VITE_projectId=e-commerce-react-8eb0a
VITE_storageBucket=e-commerce-react-8eb0a.appspot.com
VITE_messagingSenderId=822885809059
VITE_appId=1:822885809059:web:ec040efa5ea6c22ee93816